
        //----------------------------------------------------------------------------------------------------------------------
        // VRChat Camera Mode
        [Enum(Show On Match,0,Hide On Match,1)]
                    _VRCameraFilterBehavior ("Filter Action", Int) = 0
        [ToggleUI] _VRCameraModeEnable ("Use Camera Mode Filter", Int) = 0
        [HideInInspector]
                    _VRCameraModeTarget ("Legacy Target Camera Mode", Int) = 1
        [HideInInspector]
                    _VRCameraModeMask ("Target Camera Mode Mask", Int) = -1
        [ToggleUI] _VRCameraMaskEnable ("Use Camera Mask Filter", Int) = 0
        [Enum(Any Bit,0,Exact Match,1)]
                    _VRCameraMaskCompareMode ("Camera Mask Match", Int) = 0
                    _VRCameraMask ("Target Camera Mask", Int) = 0
